# spring-proto

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  MessagePrinter.java  MessagePrinter2.java  MessageService.java  SimpleAspect.java
src/main/java/hello/database/: PhoneBookDao.java  PhoneBookDaoImpl.java
src/main/java/hello/database/model/: PhoneEntry.java
src/main/java/tdd/: TddMain.java
src/main/java/tdd/interfaces/: MyDao.java  MyService.java
src/main/java/tdd/matcher/: LessThanOrEqual.java
src/test/java/tdd/: MockitoTest.java  TddMainTest.java
