group 'kr.moon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.2.4.RELEASE"
    aspectjVersion = "1.7.3"
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile "com.h2database:h2:1.4.191"
    compile "org.slf4j:slf4j-simple:1.+"
    compile "org.projectlombok:lombok:1.+"
//    compile 'cglib:cglib-nodep:2.1_3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}
