group 'kr.moon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.2.4.RELEASE"
    aspectjVersion = "1.7.3"
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile "com.h2database:h2:1.4.191"
//    compile 'cglib:cglib-nodep:2.1_3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
